{
    "name": "magerahul/module-currencyconverter",
    "description": "This is magento 2 module which provides usage of custom currency converter API.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rahul Barot",
            "email": "rahulbarot.rahu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageRahul\\CurrencyConverter\\": ""
        }
    }
}